{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=SeasonalHomeDecor;User ID=sa;Password=12345;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
