{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=SeasonalHomeDecor;User ID=sa;Password=12345;TrustServerCertificate=True;"
    },
    //"ConnectionStrings": {
    //    "defaultconnection": "workstation id=SeasonalHomeDecor.mssql.somee.com;packet size=4096;user id=CuongNinh_SQLLogin_1;pwd=fipjmr1yaf;data source=SeasonalHomeDecor.mssql.somee.com;persist security info=False;initial catalog=SeasonalHomeDecor;TrustServerCertificate=True;"
    //},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Quartz": "Information"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "your-super-secret-key-here-minimum-16-characters",
        "Issuer": "http://localhost:5297",
        //"Issuer": "https://seasondecor.azurewebsites.net",
        "Audience": "http://localhost:5297"
        //"Audience": "https://seasondecor.azurewebsites.net"
    },

    "Authentication": {
        "Google": {
            "ClientId": "1040892173668-k6j7ktj9uicm288bqsqnil345tip5b48.apps.googleusercontent.com"
        }
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "hseasondecor@gmail.com",
        "SmtpPassword": "jila hwfq ewdi eref",
        "SenderEmail": "hseasondecor@gmail.com",
        "SenderName": "Season Home Decoration"
    },

    "Cloudinary": {
        "CloudName": "ddayperkq",
        "ApiKey": "815392493842134",
        "ApiSecret": "Ji5gBOWkPOqsJr2kI1RrYYNMDVQ"
    },

    "Admin": {
        "Email": "admin@gmail.com",
        "Password": "123#Example"
    },

    //"Elasticsearch": {
    //    "Uri": "http://elasticsearch:9200"
    //},

    "Zoom": {
        "AccountId": "Hl6Ju1iIRm6WsKxnlatbEQ",
        "ClientId": "eM8clqwPQnGGVsYEEoVU8g",
        "ClientSecret": "RmzwUwfHPz7fiKa3B9VCaCNVWlr4C9fQ"
    },

    "AppSettings": {
        "ClientBaseUrl": "http://localhost:3000"
    }
}
